version: '3'
services:
  api:
    container_name: api
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - '3000:3000'
    command: npm run start:dev
    depends_on:
      - postgres
    env_file:
      - docker.env
    networks:
      - postgres

  postgres:
    container_name: postgres
    image: postgres:latest
    restart: always
    ports:
      - '5432:5432'
    env_file:
      - docker.env
    networks:
      - postgres

networks:
  postgres:
    driver: bridge
